Description: Fix arm64 FTBFS
Author: Nilesh Patra <npatra974@gmail.com>
Forwarded: not-needed
Last-Update: 2021-01-23
--- a/lsquare.cpp
+++ b/lsquare.cpp
@@ -44,7 +44,7 @@
       112 bits of precision.  Either is better than "ordinary" doubles
       with a mere 52 bits of precision.   */
 
-#if ((__GNUC__ * 100) + __GNUC_MINOR__) >= 406
+#if ((__GNUC__ * 100) + __GNUC_MINOR__) >= 406  && (defined(__amd64__) || defined(__i386__) || defined (__ppc64__) || defined(__ia64__))
 #define ldouble    __float128
 #else
 #define ldouble    long double
